*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.btn{
    text-transform: capitalize;
    text-decoration: none;
    padding: .8rem 2.6rem;
    background: aqua;
    color: var(--black);
    border-radius: 13px;
    cursor: pointer;
}
.btn:hover{
    background: white;
}
.title{
    text-align: center;
    margin-bottom: 1rem;
}
.title h1{
    font-size: 3rem;
    text-transform: uppercase;
}
.title span{
    font-size: 1.2rem;
    line-height: 2;
    color: var(--orange);
}
.line,
.line4{
    background-image: url('images/g.jpg');
    width: 100%;
    height: 100px;
    margin-top: -3.6rem;
}
.line{
    margin-bottom: 10rem;
}
.line2,
.line3{
    background-image: url('images/t1.jpg');
    width: 100%;
    height: 100px;
    margin-top: -3.6rem;
}
.line3{
    margin-top: -3.5rem;
    margin-bottom: 7rem;
}
.message,
.empty{
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 55%;
    padding: .5rem 1.5rem;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    background: #000;
    color: #fff;
}
.message i{
    cursor: pointer;
}
.empty{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
input,
button,
textarea,
select{
    outline: none;
    border: 2px solid #55555544;
    background: transparent;
    width: 100%;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    margin: 1rem 0;
}
button{
    cursor: pointer;
}
input[type=submit]{
    cursor: pointer;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-content: center;
    align-items: center;
}
/*-----------------banner-------------*/
.bnner{
    background: rgb(243, 179, 18);
    width: 100%;
    height: 20vh;
    position: relative;
    z-index: 1;
}
/*.bnner::before{
    position: absolute;
    content: '';
    bottom: -18%;
    right: 0;
    background:rgb(10, 9, 8);
    width: 300px;
    height: 250px;
    background-size: 216px;
    background-repeat: no-repeat;
} */
.bnner .detail{
    margin-top: 4rem;
    position: absolute;
    padding: 4rem 0;
    left: 35%;
    text-align: center;
    z-index: 200;
}
.bnner .detail h1{
    font-size: 4rem;
    color: #ff0707;
    text-transform: capitalize;
}
.bnner .detail p{
    font-size: 20px;
    line-height: 2;
}
.bnner .detail a{
    text-transform: uppercase;
    color: #6f8f19;
}
.bnner .detail span{
    color: #ebc002;
}
/*------------header------------*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 101;
    transition: .3s;
}
header.scrolled{
    background: #3f02e6;
    box-shadow: 0 3px 15px 0.1px rgb(0,0,0,0.1);
    backdrop-filter: blur(20px);
}
header.scrolled a:hover{
    color: var(--orange);
}
.flex{
    background:#f5f5f5;
    max-width: 1500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
}

.navbar a{
    margin: 0 0.5rem;
    font-size: 1rem;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}
.navbar a:hover, header .icons i:hover{
    background: cyan;
    color: #f5f5f5;
    text-decoration: none;
}
.header .icons{
    display: flex;
}
.header .icons i{
    margin-left: 1.2rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: black;
}
#menu-btn{
    display: none;
}
.header .user-box{
    position: absolute;
    top: 150%;
    right: 0rem;
    background: rgb(255, 255, 255/80%);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    width: 20rem;
    transform: scale(0);
    transform-origin: top right;
    line-height: 2;
}
    
.logout-btn{
    background: black;
    color: rgb(5, 5, 4);
    text-transform: uppercase;
    width: 10rem;
    border-radius: 4px;
}
.header .user-box.active{
    transform: scale(1.0);
    transition: .2s linear;
}
/*------------footer------------*/
.container-fluid{
    position: relative;
    margin: 0;
    background: #fff;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.slider-item{
    position: relative;
    overflow: hidden;
}
.slider-item img{
    width: 100%;
}
.slider-caption{
    text-align: center;
    position: absolute;
    top: 30%;
    left: 5%;
}
.slider-caption h1{
    font-size: 40px;
}
.slider-caption p{
    font-size: 20px;
    margin-bottom: 2rem;
    line-height: 2;
}
.next,
.prev{
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fdad01;
    box-shadow: var(--box-shadow);
    z-index: 2;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.next{
    right: 1rem;
}
.prev{
    left: 1rem;
}
/*------------services------------*/
.services{
    background-repeat: no-repeat;
    padding: 10% 5%;
    position: relative;
}
.services::before{
    content: '';
    position: absolute;
    background-image: url();
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 180px;
    height: 419px;
    z-index: 1;
}
.services .row .box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}
.services .row .box img{
    background-color: var(--orange);
    padding: 1rem;
    border-radius: 50%;
}
.services .row .box div{
    margin-left: 2rem;
}
.services .row .box h1{
    font-size: 25px;
    color: #555;
    margin-bottom: .3rem;
}

.story{
    padding: 0;
    background-color: #fff;
}

.story::before{
    content: '';
    background: url();
    background-repeat: no-repeat;
    position: absolute;
    bottom: -100px;
    right: 0;
    width: 170px;
    height: 250px;
    z-index: 1;
}
.story .row{
    grid-template-columns: repeat(auto-fit, minmax(42rem, 1rem));
}
.story .row .box{
    margin-left: 2rem;
}

.story .row .box span{
    font-size: 45px;
    color: black;
}
.story .row .box h1{
    max-width: 1rem 0;
}
.story .row .box p{
    color: black;
    line-height: 2;
    margin: 1rem 0;
    font-size: 18px;
}
.story .row .box btn{
    background: #fff;
    color: black;
}
.story .row .box img{
    width: 100%;
    height: 100%;
    margin-right: 0;
}

/*------------homeshop------------*/

.popular-brands{
    width: 100%;
    position: relative;
    padding: 4%;
}
.popular-brands h2{
    margin-bottom: 2rem;
}
.popular-brands-content{
    display: flex;
}
.popular-brands-content .cart{
    width: 230px;
    margin: 1rem;
}
.popular-brands-content img{
    width: 100%;
    height: 350px;
    transition: 2s;
}
.controls{
    position: absolute;
    right: 5%;
    top: 8%;
}

.left,
.right{
    border: 1px solid black;
    color: gray;
    padding: .5rem;
    margin: 1rem 0;
    cursor: pointer;
}
.right:hover,
.left:hover{
    border: 1px solid var(--orange);
    color: gold;
}

.box-container{
    padding: 2% 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    column-gap: 1rem;
}

.box-container .box,
.popular-brands-content .cart{
    background: #fff;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    margin: 1rem;
    text-align: center;
    border-radius: 10px;
    line-height: 2;
    text-transform: uppercase;
    position: relative;
}
.box-container .box img{
    width: 100%;
    height: 400px;
}
.box-container .box .icon,
.popular-brands-content .cart .icon{
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    background: darkorange;
    margin: 1rem;
}

.box-container .box button,
.popular-brands-content .cart button{
    border: none;
    cursor: pointer;
}
.box-container .box .icon button,
.box-container .box .icon a,
.popular-brands-content .cart button,
.popular-brands-content .cart a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background: #fff;
    margin: .5rem;
    box-shadow: var(--box-shadow);
}
.price{
    position: absolute;
    text-align: 5%;
    left: 5%;
    top: 5%;
    font-weight: bold;
    font-size: 1.5rem;
}
    





/*------------footer------------*/
footer{
    background: #fff;
    width: 100%;
    margin-top: -3.5rem;
    position: relative;
}
footer .inner-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 10rem;
    z-index: 101;
}
footer .inner-footer .cart{
    margin: 5rem;
}
footer .inner-footer .cart h3{
    font-weight: normal;
    text-transform: uppercase;
    padding-top: .5em;
    position: relative;
}
footer .inner-footer .cart h3::before{
    position: absolute;
    content: '';
    width: 90%;
    height: 3px;
    background: #000;
    bottom: 0;
    left: 0;
}
footer .inner-footer .cart h3::after{
    position: absolute;
    content: '';
    width: 20%;
    height: 6px;
    background-color: #fff;
    right: 10%;
    bottom: 0;
} 
footer .inner-footer .cart li{
    cursor: pointer;
    line-height: 1.5rem;
    text-transform: capitalize;
    font-size: 16px;

}
footer .inner-footer .cart li:nth-child(1),
footer .inner-footer .cart p{
    margin-top: 1rem;
}
footer .inner-footer .cart p{
    margin-bottom: 1rem;
    font-size: 16px;
}
footer .inner-footer .cart input{
    width: 100%;
    box-shadow: none;
    border: 1px solid #000;
    border-radius: unset;
    margin: 0;
}
footer .inner-footer .cart .input-field{
    color: #fff;
    background: rgb(255 255 255/40%);
    padding: 1rem;
    margin-left: .3rem;
    cursor: pointer;
}
footer .inner-footer .cart .social-links{
    margin-top: 1rem;
}
footer .inner-footer .cart .social-links i{
    border-radius: 50%;
    background: #531717;
    box-shadow: var(--box-shadow);
    line-height: 50px;
    text-align: center;
    color: var(--orange);
    cursor: pointer;
    padding: .6rem;
    margin-left: 1rem;
}
footer .bottom-footer{
    text-transform: capitalize;
    text-align: center;
    padding: 3rem 0;
    border-top: 1px solid #000;
}



/*------------media screen------------*/
@media (max-width: 990px){
    #menu-btn{
        display: block;
    }
    .header .flex .navbar{
        position: absolute;
        top: 149%;
        left: 0;
        display: block;
        right: 0;
        border-top: 1px solid black;
        background: transparent;
        transition: .3s ease;
        clip-path: polygon(0 0,100% 0,100% 100%,0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
    .bnner .detail{
        left: 10%;
    }
}